<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>pdb</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootswatch/flatly/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
        <div class="page-header">
        </div>
        <div role="tabpanel">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#front" aria-controls="front" role="tab">front</a></li>
                <li role="presentation"><a href="#docs" aria-controls="docs" role="tab">docs</a></li>
                <li role="presentation" class='disabled'><a href="#doc" aria-controls="doc" role="tab">doc</a></li>
                <li role="presentation" class='disabled'><a href="#voir" aria-controls="voir" role="tab">voir</a></li>
                <li role="presentation"><a href="#wiki" aria-controls="wiki" role="tab">wiki</a></li>
                <li role="presentation"><a href="#other" aria-controls="other" role="tab">other</a></li>
                <li role="presentation"><a href="#import" aria-controls="import" role="tab">import</a></li>
                <li role="presentation"><a href="#export" aria-controls="export" role="tab">export</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="front">
                    <div class='row'>
                        <div class='col-md-6'>
                            <h2>Avertissement</h2>
                            <p>Les modifications faites ici ne sont stockées que dans votre propre ordinateur via votre fureteur. Aucune donnée n'est stocké sur notre serveur. Chaque visiteur voit donc sa propre version du contenu du site.</p>
                            <h2>Instructions</h2>
                            <p>La seule façon d'ouvrir une page est de cliquer directement (pas de right click, middle click, shift click, etc.) sur son lien.
                            Le menu principal comprend six liens, dont 2 (voir et doc) désactivés par défaut.
                            La page autre énumère tous les documents (y compris les design docs) mais ne permet aucune édition ou consultation des détails.
                            La page docs énumère les documents sauf les design docs et permet de consulter et d'éditer chaque document.
                            La page wiki ouvre le document "accueil" ou permet son édition si le document n'existe pas.
                            </p>
                        </div>
                        <div class='col-md-6'>
                            <h2>Todo</h2>
                            <ul>
                                <li title="click to toggle" data-toggle="collapse" data-target="#todofeatures" aria-expanded="true" aria-controls="todofeatures">Features<ul id="todofeatures" class="collapse in">
                                    <li>remplacer frontpage actuel (todo statique) par document wiki</li>
                                    <li>utiliser json-editor pour tous les forms</li>
                                    <li>Initialiser la page selon l'URL courant</li>
                                    <li>Meilleure gestion des listeners (retirer entre les pages au besoin)</li>
                                    <li>Gestion des schemas json stockés dans la db</li>
                                    <li>Normaliser les schemas (_id et _rev readonly, etc.)</li>
                                    <li>séparer le code en modules</li>
                                    <li>meilleur retour sur les erreurs (import/export entre autre)</li>
                                </ul></li>
                                <li title="click to toggle" data-toggle="collapse" data-target="#todobugs" aria-expanded="false" aria-controls="todobugs">Bugs<ul id="todobugs" class="collapse">
                                    <li>S'occuper des URL (hash, popstate - réparer BACK)</li>
                                    <li>y'a maintenant un léger bug entre les pages pour certains états...</li>
                                    <li>Arranger epiceditor "dynamique" en mode dev</li>
                                    <li>Arranger epiceditor prod, inclusion de ses css</li>
                                    <li>réparer invalidation des pages après insertion, deletion d'un doc</li>
                                    <li>réparer pager "précédent"</li>
                                    <li>renommer le tab "doc" par "edit"</li>
                                    <li>arranger dbinfo sync (on change...)</li>
                                    <li>bug css avec dbinfo (utilise bootstrap affix), disparait si la fenetre est trop étroite</li>
                                </ul></li>
                                <li title="click to toggle" data-toggle="collapse" data-target="#tododone" aria-expanded="false" aria-controls="tododone">FAIT<ul id='tododone' class="collapse">
                                    <li>Voir un doc (plain, markdown, json)</li>
                                    <li>Utiliser les views, etc. (features de couchdb/pouchdb)</li>
                                    <li>mini-wiki</li>
                                    <li>Voir un doc (template selon le type)</li>
                                    <li>Éditer un doc</li>
                                    <li>Ajouter un doc</li>
                                    <li>delete doc</li>
                                    <li>docs pager</li>
                                    <li><i>really</i> disable the tabs (not just the cursor)</li>
                                    <li>Gestion des schemas json de base</li>
                                    <li>backlinks dans le wiki</li>
                                </ul></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="docs">
                    <h2>Docs</h2>
                    <form class='form-inline' role='form'>
                        <div class="form-group">
                            <label class="sr-only" for="docid">New document ID</label>
                            <input type="text" name='docid' id='docid' placeholder="docid">
                        </div>
                        <select name='type' class='form-control'>
                        </select>
                        <button class="btn btn-primary">new</button>
                    </form>
                    <nav>
                        <ul class="pager">
                            <li class="precedents"><a href="#"><span aria-hidden="true">&larr;</span> précédents</a></li>
                            <li class="suivants"><a href="#">suivants <span aria-hidden="true">&rarr;</span></a></li>
                        </ul>
                    </nav>
                    <ol class='list-unstyled'></ol>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="doc">
                    <div class='row'>
                        <div class="col-md-8">
                            <h2>Doc <small><a href='#'>voir</a></small></h2>
                            <form>
                                <div id='jsed'></div>
                                <div class="btn-group" role="group" aria-label="action">
                                    <input type='submit' class='btn btn-primary'><button class='btn btn-danger'>delete</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-info affix">
                                <div class="panel-heading">
                                    <h3 class="panel-title">DB info</h3>
                                </div>
                                <div class="panel-body">
                                    <div class='info'></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="voir">
                    <h2>Voir <small class='edit'><a href='#'>edit</a></small> <small class='wiki'></small></h2>
                    <div></div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="wiki">
                    <div class='row'>
                        <div class="col-md-10">
                            <div class='content'></div>
                        </div>
                        <div class="col-md-2">

                            <div class="panel panel-info affix">
                                <div class="panel-heading">
                                    <h4>Backlinks</h4>
                                </div>
                                <div class="panel-body">
                                    <ul class='list-unstyled'></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="other">
                    <h2>Other</h2>
                    <nav>
                        <ul class="pager">
                            <li class="precedents"><a href="#"><span aria-hidden="true">&larr;</span> précédents</a></li>
                            <li class="suivants"><a href="#">suivants <span aria-hidden="true">&rarr;</span></a></li>
                        </ul>
                    </nav>
                    <ol class='list-unstyled'></ol>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="import">
                    <h2>Import</h2>
                    <p>Utilisez le champ rev pour mettre à jour des documents, sinon les documents seront créés.</p>
                    <form>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="useRev"> Utiliser le champ rev?
                            </label>
                        </div>
                        <textarea name='bulk' class='form-control' rows='15'></textarea>
                        <input type='submit' class="btn btn-primary" value='Importer'>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="export">
                    <h2>Export</h2>
                    <p>Le champ rev est utilisé pour mettre à jour un document. C'est pratique pour mettre à jour les documents, en autant
                    que le champ rev exporté concorde avec le champ rev du document existant.</p>
                    <p>Si on utilise pas le champ rev, on pourra créer des documents, mais pas les mettre à jour. En cas de doute, exportez le champ rev
                    - vous pourrez toujours l'ignorer à l'importation.</p>
                    <form>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="useRev" checked> Exporter avec le champ rev?
                            </label>
                        </div>
                        <input type='submit' class="btn btn-primary" value='Exporter'>
                    </form>
                    <textarea class='form-control' rows='15' readonly></textarea>
                </div>
            </div>
        </div>
        <footer>
            <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
                <div class="container">
                    <p class="navbar-text"><span class="glyphicon glyphicon-heart"></span> <a href='http://medite.waglo.com/'>Démo</a> sur waglo.com, <a href='https://gitorious.org/medite/medite'>Sources</a>  sur gitorious, <a href='http://jquery.com/'>jQuery</a>, <a href='https://github.com/jdorn/json-editor'>json-editor</a> <a href='http://pouchdb.com/'>PouchDB</a>, <a href='http://getbootstrap.com/'>Bootstrap</a>, <a href='https://lodash.com/'>Lo-Dash</a>, etc.</p>
                </div>
            </nav>
        </footer>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/pouchdb/dist/pouchdb.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/epiceditor/epiceditor/js/epiceditor.js"></script>
    <script src="bower_components/marked/lib/marked.js"></script>
    <script src="bower_components/json-editor/dist/jsoneditor.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js(.) scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/templates.js"></script>
    <script src="scripts/schemas.js"></script>
    <script src="scripts/Pager.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
